{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.json",
    "pnpm-workspace.yaml",
    ".npmrc",
    "apps/backend/openapi.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "MODE",
    "PORT",
    "OPENAI_API_KEY",
    "ELEVENLABS_API_KEY",
    "GROK_API_KEY",
    "CLAUDE_API_KEY",
    "ELEVENLABS_FALLBACK_VOICE_ID_FEMALE",
    "ELEVENLABS_FALLBACK_VOICE_ID_MALE",
    "TAURI_DEV_HOST",
    "VITE_BACKEND_URL",
    "DATABASE_URL",
    "JWT_SECRET",
    "JWT_EXPIRES_IN",
    "APP_FRONTEND_URL",
    "AVATAR_UPLOAD_DIR",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_USER",
    "SMTP_PASS",
    "MAIL_FROM",
    "TOKEN_CLEANUP_SCHEDULE"
  ],
  "tasks": {
    "prisma:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["src/generated/prisma/**"]
    },
    "@repo/frontend-utils#generate-openapi": {
      "inputs": ["openapitools.json"],
      "outputs": ["src/clients/generated/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "figurant-backend#build": {
      "dependsOn": ["^build", "prisma:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "@repo/frontend-utils#build": {
      "dependsOn": ["^build", "generate-openapi"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "start": {
      "dependsOn": ["^start"],
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "figurant-backend#lint": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": []
    },
    "@repo/frontend-utils#lint": {
      "dependsOn": ["^build", "generate-openapi"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!dist/**"],
      "outputs": ["**/*.tsbuildinfo"]
    },
    "figurant-backend#typecheck": {
      "dependsOn": ["^build", "prisma:generate"],
      "inputs": ["$TURBO_DEFAULT$", "!dist/**"],
      "outputs": ["**/*.tsbuildinfo"]
    },
    "@repo/frontend-utils#typecheck": {
      "dependsOn": ["^build", "generate-openapi"],
      "inputs": ["$TURBO_DEFAULT$", "!dist/**"],
      "outputs": ["**/*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "figurant-backend#test": {
      "dependsOn": ["^build", "prisma:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "figurant-backend#dev": {
      "dependsOn": ["^build", "prisma:generate"],
      "persistent": true,
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    }
  }
}
